{
  "name": "frontend",
  "private": true,
  "type": "module",
  "//": "Scaffold do front moderno MSIG (Nível 2). Versões = estável atual verificado no npm em 2026-07-13. ELAS ENVELHECEM: no install, confirme/atualize (npm install <pkg>@latest) e rode 'npm run typecheck'. Os @mantine/* ficam TODOS na MESMA versão (peer exato entre eles). Build tools: vite 8 + plugin-react 6 (andam juntos; limpam a vuln dev-only). TypeScript fica no 5.x MADURO — evitar o 7 (reescrita recém-lançada do compilador) até o ecossistema assentar; não é beta, mas é bleeding-edge.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "9.4.1",
    "@mantine/dates": "9.4.1",
    "@mantine/hooks": "9.4.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "mantine-datatable": "^9.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^5.6.0",
    "vite": "^8.0.0"
  }
}
